<html>
<head>
<title>WORLD OF IPL</title>
<style>
body{
background:url(7.jpg) center center fixed;
background-sized:cover;
}
#full{
background:silver;
height:1536px;
width:1105px;
border:2px solid silver;
margin:auto;
border-radius:6px;
}
#full:hover
{
box-shadow:0px 0px 160px gold;
}
#header{
background:url(B.jpg) center center fixed;
height:120px;
width:1100px;
border:2px solid silver;
}
#hh{
align="center";

padding-left:390px;
margin:auto;
color:silver;
}
#bodytop
{

height:400px;
width:1100px;
background:url(PANT.JPG);
background-size:cover;
border:2px solid silver;
}

#bodymiddle
{
background:URL(TYE.jpg) ;
background-size:cover;
height:400px;
width:1100px;
border:2px solid silver;
}
#bodybottom
{
background:url(TRO.JPG) ;
background-size:cover;
height:500px;
width:1100px;
border:2px solid silver;
}
#footer
{
background:black;
height:90px;
width:1100px;
border:2px solid silver;
}
ol li{
 font-size:28px;
}
a:link{
text-decoration:none;
}
</style>

</head>
<body>
<div id='full'>
<div id='header'>

<h1 id='hh'>WORLD OF IPL</h1>
<p id='p' >&nbsp;
					<marquee loop="" style="font-family: Tahoma; font-size: 24; color: silver">THE UNOFFICIAL WEBSITE OF INDIAN PREMIERE LEAGUE WHERE YOU CAN FIND SOME OF THE VERY RARE STATS OF PLAYER. YOU CAN ALSO ASK US FOR ANY STATS YOU WANNA KNOW THAT IS NOT MENTIONED.</marquee>
					</p>
</div>

<div id='bodytop'>
<h1 style="color:blue;">BATTING STATS</h1>
<ol  style="color:silver;">
<li><a href="MAX_RUNS.html" style="color:white;font-size:24px" >Total number of runs scored by each batsman.</a></li>
<li><a href="MAX_BALLFACED.html" style="color:white; font-size:24px" >Total number of balls faced by each batsman.</a></li>
<li><a href="MAX_SIXES.html" style="color:white;font-size:24px" >MAXIMUM SIXES hit by a batsmam.</a></li>
<li><a href="highest_individual_score.html" style="color:white;font-size:24px" >Highest individual score in an inning.</a></li>
<li><a href="highest_strike rates_innings.html" style="color:white;font-size:24px" >Highest Strike Rate in an inning.</a></li>
<li><a href="mostfifties.html" style="color:white;font-size:24px" >Most number of Fifties by a batsman.</a></li>
<li><a href="highest_average.html" style="color:white;font-size:24px" >Highest Averages of batsman.</a></li>


</div>
<div id='bodymiddle'>
<h1 style="color:blue;">BOWLING STATS</h1>
<ol  style="color:silver;">
<li><a href="MAX_WICKETS.html" style="color:silver;font-size:24px" >MAXIMUM number of wickets taken by each bowler.</a></li>
<li><a href="MAX_OVERS%20.html" style="color:silver;font-size:24px" >MAXIMUM number of overs bowled by each bowler.</a></li>
<li><a href="BEST_BOWLING_FIGURE.html" style="color:silver;font-size:24px" >Best Bowling Figure.</a></li>
<li><a href="BEST_BOWLING_ECONOMY.html" style="color:silver;font-size:24px" >Best Bowling Economy.</a></li>
<li><a href="MAX_MAIDENS.html" style="color:silver;font-size:24px" >Maximum Maidens in 2018.</a></li>

</div>
<div id='bodybottom'>
<h1 style="color:blue;">OTHER STATS</h1>
<ol  style="color:silver;">
<li><a href="chase.html"style="color:silver;font-size:24px" >Highest Successful Run-Chase.</a></li>
<li><a href="miscellaneous.html" style="color:silver;font-size:24px" >Miscellaneous Records.</a></li>
<li><a href="lowest totals.html" style="color:silver;font-size:24px" >Lowest Total Maded by the Teams.</a></li>
<li><a href="highesttotal11.html" style="color:silver;font-size:24px" >Highest Total Scored by the Teams.</a></li>
</div>
<div id='footer'>
<p id='p' style="margin-left: 35px; margin-right: 15px">&nbsp;
					<marquee loop="" style="font-family: Tahoma; font-size: 24; color: silver">for any querie or any stats you want to know mail us at utkarsh.shukla_cs16@gla.ac.in</marquee>
					</p>

</div>
</div>
</div>
</body>
</html>