<html>
<head>
<title>CURRENT SQUAD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background:url(red.jpg);
background-sized:cover;

}
#hh{
align="center";

padding-left:380px;
margin:auto;
color:white;
}
#full{
background:silver;
height:1700px;
width:1105px;
border:2px solid silver;
margin:auto;
border-radius:6px;
}
#full:hover
{
box-shadow:0px 0px 160px white;
}
#header{
background:url(3.jpg) center center fixed;
height:150px;
width:1100px;
border:2px solid silver;
}
#bod{
height:1450px;
width:1100px;
background:url(1.jpg) center center fixed;
background-size:cover;

}
#footer{
height:80px;
width:1100px;
background:url(1.jpg) center center fixed;
background-size:cover;
}
</style>
</head>
<body>
<div id="full">
<div id="header">
<h1 id="hh" style="color:white;">WELCOME TO IPL SQUADS<i class="fa fa-spinner w3-spin" style="font-size:64px ;color:white;"></i></h1>
<p id='p' >&nbsp;
					<marquee loop="" style="font-family: Tahoma; font-size: 24; color: WHITE">Click on any team logo to see the team current squad and stats of the player till 2018 IPL season.</marquee>
					</p>
</div>
<div id="bod">
<button onclick="location.href = 'csk.html'"><img src="csk.jpg" style="width:530px;height:350px;"></button>
<button onclick="location.href = 'mi.html'"><img src="MI.jpg" style="width:529px;height:350px;"></button>
<button onclick="location.href = 'csk.html'"><img src="SRH.jpg" style="width:530px;height:350px;"></button>
<button onclick="location.href = 'csk.html'"><img src="RR.jpg" style="width:529px;height:350px;"></button>
<button onclick="location.href = 'csk.html'"><img src="punjab.jpg" style="width:530px;height:350px;"></button>
<button onclick="location.href = 'rcb.html'"><img src="RCB.jpg" style="width:529px;height:350px;"></button>
<button onclick="location.href = 'csk.html'"><img src="dd.png" style="width:530px;height:350px;"></button>
<button onclick="location.href = 'csk.html'"><img src="KKR.jpg" style="width:529px;height:350px;"></button>
</div>
<div id="footer">
<p id='p' >&nbsp;
					<marquee loop="" style="font-family: Tahoma; font-size: 24; color: WHITE">For any query mail us at vaibhav.diwan@gla.ac.in  .</marquee>
					</p>

</div>
</div>
</body>
</html>